# CleanArchitect

app/: build.gradle
app/src/androidTest/java/com/poc/cleanarchitect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/cleanarchitect/: Config.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/poc/cleanarchitect/di/: AppModule.kt  ContributeModule.kt  LocalModule.kt  NetworkModule.kt  RxPresenter.kt
app/src/main/java/com/poc/cleanarchitect/ui/news/: NewsContributeModule.kt  NewsModule.kt
app/src/main/java/com/poc/cleanarchitect/ui/news/datasource/: NewsDataModule.kt
app/src/main/java/com/poc/cleanarchitect/ui/news/datasource/remote/: NewsApi.kt  NewsNetworkDataSource.kt  NewsNetworkRepository.kt
app/src/main/java/com/poc/cleanarchitect/ui/news/domain/: NewsUseCaseImpl.kt  NewsUsercase.kt
app/src/main/java/com/poc/cleanarchitect/ui/news/domain/model/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/poc/cleanarchitect/ui/news/presenter/: NewsActivity.kt  NewsContract.kt  NewsPresenter.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  list_item.xml
app/src/test/java/com/poc/cleanarchitect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
